{
  "name": "javascript",
  "version": "1.0.0",
  "description": "javascript",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --recursive .test.js",
    "ts": "./node_modules/.bin/tsc --watch",
    "tser": "./node_modules/.bin/tsserver",
    "build": "./node_modules/rollup/bin/rollup -c builds/rollup.config.js",
    "build:umd": "./node_modules/rollup/bin/rollup -c builds/rollup.config.umd.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dukegod@github.com/dukegod/javascript.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "dukegod",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dukegod/javascript/issues"
  },
  "homepage": "https://github.com/dukegod/javascript#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "mocha": "^5.2.0",
    "rollup": "^0.63.4",
    "rollup-plugin-babel": "^3.0.7",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "@types/lodash": "^4.14.116",
    "@types/node": "^10.5.7",
    "babel-runtime": "^6.26.0"
  }
}
