{
  "name": "javascript",
  "version": "1.0.0",
  "description": "javascript",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --require @babel/register --recursive ./components/**/*.test.js",
    "test-reg": "./node_modules/.bin/mocha --require @babel/register --recursive ./regular-expression/**/*.test.js",
    "babel": "./node_modules/.bin/babel-node",
    "components": "./node_modules/.bin/babel ./components --out-dir .components",
    "src": "./node_modules/.bin/babel ./src --out-dir .src --source-maps",
    "build": "./node_modules/rollup/bin/rollup -c builds/rollup.config.js",
    "build:umd": "./node_modules/rollup/bin/rollup -c builds/rollup.config.umd.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dukegod@github.com/dukegod/javascript.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "dukegod",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dukegod/javascript/issues"
  },
  "homepage": "https://github.com/dukegod/javascript#readme",
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-decorators": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.10.2",
    "@types/lodash": "^4.14.155",
    "@types/node": "^10.17.25",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.21.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "mocha": "^10.2.0",
    "rollup": "^0.63.4",
    "rollup-plugin-babel": "^4.4.0"
  },
  "dependencies": {
    "es6-promise": "^4.2.6",
    "whatwg-fetch": "^3.0.0"
  }
}
